{
  "name": "email-agent",
  "version": "0.2.2",
  "description": "Install, configure and operate a privacy-first local email CLI with confirmation-gated actions.",
  "author": {
    "name": "Mauricio Perera"
  },
  "repository": "https://github.com/MauricioPerera/email-agent-kdd",
  "license": "MIT",
  "keywords": [
    "email",
    "imap",
    "cli",
    "knowledge",
    "attachments"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Email Agent",
    "shortDescription": "Install and operate private local email with explicit confirmation for sensitive actions.",
    "longDescription": "Provides agent guidance for paginated read-only sync, delivery-recipient search, trash/restore lifecycle, attachment metadata and authorized extraction, platform watchers, and confirmation-gated sending and deletion.",
    "developerName": "Mauricio Perera",
    "category": "Productivity",
    "capabilities": [
      "Paginated read-only IMAP sync",
      "Search and query over the local knowledge store",
      "Trash, restore and permanent deletion lifecycle",
      "Attachment listing, extraction and garbage collection",
      "Notification watchers and startup integration",
      "Confirmation-gated sending and deletion"
    ],
    "defaultPrompt": [
      "Synchronize my inbox with email-agent sync and report new messages",
      "Search my mail with email-agent query for a topic",
      "Install Email Agent safely, verify it, and open guided setup"
    ]
  }
}
